# NEXT_PUBLIC_REACT_APP_BASE_URL=http://172.168.16.68:5555
NEXT_PUBLIC_REACT_APP_BASE_URL=http://172.168.16.54:8000
NEXT_PUBLIC_REACT_APP_BASE_URL_SOCKET=http://172.168.16.54:1212
NEXT_PUBLIC_REACT_APP_IMAGE_URL=https://bitcorpen2.sgp1.digitaloceanspaces.com
# NEXT_PUBLIC_FACEBOOK_APP_ID="1345736106842281"